{
  "development": {
    "database": "goodquotes",
    "host": "goodquotesapi.herokuapp.com",
    "dialect": "postgresql",
    "dialectOptions": {
      "ssl": {
        "require": true
      }
    }
  },
  "test": {
    "database": "goodquotes",
    "host": "goodquotesapi.herokuapp.com",
    "dialect": "postgresql",
    "dialectOptions": {
      "ssl": {
        "require": true
      }
    }
  },
  "production": {
    "database": "goodquotes",
    "host": "goodquotesapi.herokuapp.com",
    "dialect": "postgresql",
    "dialectOptions": {
      "ssl": {
        "require": true
      }
    }
  }
}
